# stationary-inventory

./: README.md  pom.xml
src/main/java/com/prodex/stationaryinventory/: FxApplication.java  StationaryInventoryApplication.java
src/main/java/com/prodex/stationaryinventory/common/: AuditorAwareImpl.java  BaseEntity.java  DateAuditedProvider.java  HashingPassword.java  PathConstants.java
src/main/java/com/prodex/stationaryinventory/common/enums/: BorrowerType.java  DepartementType.java  RoleType.java  StationaryType.java
src/main/java/com/prodex/stationaryinventory/config/: AuditConfiguration.java  ExceptionWriter.java  Router.java
src/main/java/com/prodex/stationaryinventory/controller/: AuthenticationController.java  SignInController.java  SignUpController.java
src/main/java/com/prodex/stationaryinventory/entities/: ApprovalLine.java  Borrower.java  Stationary.java  StationaryEnter.java  StationaryOut.java  UserBase.java
src/main/java/com/prodex/stationaryinventory/models/: AuthResponse.java  LoginRequest.java  RegistRequest.java
src/main/java/com/prodex/stationaryinventory/repository/: DaoUserBaseRepository.java
src/main/java/com/prodex/stationaryinventory/services/: LoginRegistService.java
src/main/java/com/prodex/stationaryinventory/services/impl/: LoginRegistServiceImpl.java
src/main/java/com/project/dex/stationaryinventory/: FxApplication.java  StationaryInventoryApplication.java
src/main/java/com/project/dex/stationaryinventory/common/entity/: BaseEntity.java
src/main/java/com/project/dex/stationaryinventory/common/jfxsupport/: AbstractFxmlView.java  AbstractStationaryInventory.java  FXMLController.java  FXMLView.java  GUIState.java  PropertyReaderHelper.java  PrototypeController.java  SplashScreen.java
src/main/java/com/project/dex/stationaryinventory/common/utility/: BCrypt.java  HashingPassword.java
src/main/java/com/project/dex/stationaryinventory/config/: PropertiesConfig.java  RouterConfiguration.java
src/main/java/com/project/dex/stationaryinventory/constants/: PathConstants.java
src/main/java/com/project/dex/stationaryinventory/controller/: AuthenticationController.java  CrudController.java  CrudInterface.java  LoginController.java  MainController.java  RegistrationController.java  SignInController.java  SignUpController.java
src/main/java/com/project/dex/stationaryinventory/entity/: ApprovalLine.java  Borrowers.java  Stationary.java  StationaryEnter.java  StationaryOut.java  UserBase.java
src/main/java/com/project/dex/stationaryinventory/entity/enums/: BorrowerType.java  RoleType.java  StationaryType.java
src/main/java/com/project/dex/stationaryinventory/jpa/entity/: ApprovalLine.java  Borrowers.java  Stationary.java  StationaryEnter.java  StationaryOut.java  UserBase.java
src/main/java/com/project/dex/stationaryinventory/model/: AuthResponse.java  LoginRequest.java  RegistRequest.java
src/main/java/com/project/dex/stationaryinventory/service/: LoginRegistService.java
src/main/java/com/project/dex/stationaryinventory/view/: AuthenticationView.java  LoginView.java  MainView.java  RegistrationView.java
src/main/resources/: application.yml
src/main/resources/css/: styles.css
src/main/resources/dev/css/: loginRegist.css
src/main/resources/dev/fxml/authentication/: Authentication.fxml
src/main/resources/fxml/auth/: authentication.fxml  signIn.fxml  signUp.fxml
src/test/java/com/prodex/stationaryinventory/stationaryinventory/: StationaryInventoryApplicationTests.java
src/test/java/com/project/dex/stationaryinventory/: StationaryInventoryApplicationTests.java
(+5 files in other folders)
